// Passive voice detection
\b((be(en)?)|(w(as|ere))|(is)|(a(er|m)))(.+(en|ed))([\s]|\.)
// courtesy of https://www.regextester.com/99978

// Comparative adjective detection
(more \b.*\b|\w{0,}er|better|less)(?= than))

// Superlative adjective detection
(?<=the )(most \w{0,}|.+?est|best|least)
FP = I live in the west coast

// VCV ending words
(/.*[aiueo][^aiueo][aiueo]$/ig)

// CVC ending words
(/.*[^aiueo][aiueo][^aiueo]$/ig)

//an followed by word with initial vowel letter
(/\b[Aa]n\s[aeiouAEIOU][A-z]*(?=\.|,|:|\?|!|\s)/gm)

//word with three or more vowel letters
\b(?:[b-df-hj-np-tv-z]*?[aeiou][b-df-hj-np-tv-z]*?){3,}\b

//word ending with V followed by word with initial V letter
\w*[aiueo]\s[aiueo]\w*

//activity verbs with and without d/ed/s/es suffixes
\b(act|agree|arrive|ask|bake|bring|build|buy|call|climb|close|come|cry|dance|dream
|drink|eat|enter|exit|fall|fix|give|go|grab|help|hit|hop|insult
|joke|jump|kick|laugh|leave|lift|listen|make|march|move|nod|open|play|push|read
|ride|run|send|shout|sing|sit|smile|spend|stand|talk|think|throw|touch|turn|visit|vote|wait
|walk|write|yell)[d|ed]*[e|es]*\b

//verbs of inert perception and cognition with or without suffixes -ing and -ed
\b(?=(abhor|adore?|astonish|believe?|desire?|detest|dislike?|doubt|feel|forgive?|guess|hate?|hear|imagine?|impress|intend|know|like?|love?|mean|mind|perceive?|please?|prefer|presuppose?|realize?|recall|recognize?|regard|remember|satisfy|see|smell|suppose?|taste?|think|understand|want|wish))[A-z]*(?=(ing|ed))?\b

//Present perfect progressive
^(?=.*(have|has|'ve|'s)*(aleady|just|recently)? been).*ing.*/gm

//Future progressive
((will|'ll)( not)?|won't)( \w+){0,5} be \b[A-Za-z]+ing\b/gi
//FP will be annoying, will be confusing (i.e. participle adjectives)
